schema.graphql


type Realm @entity {
  id: ID!
  tokenURI: String
  currentOwner: Wallet!
  minted: BigInt!
}

type SRealm @entity {
  id: ID!
  tokenURI: String
  currentOwner: Wallet!
  minted: BigInt!
}

type Wallet @entity {
  id: ID!
  address: Bytes!
  realms: [Realm!] @derivedFrom(field: "currentOwner")
  realmsHeld: BigInt!
  srealms: [SRealm!] @derivedFrom(field: "currentOwner")
  srealmsHeld: BigInt!
  joined: BigInt!
}

type Transfer @entity {
  id: ID!
  realm: Realm
  srealm: SRealm
  from: Wallet!
  to: Wallet!
  txHash: Bytes!
  timestamp: BigInt!
}
