schema.graphql

type _Schema_
  @fulltext(
    name: "search"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Bag"
        fields: [
          { name: "chest" }
          { name: "foot" }
          { name: "hand" }
          { name: "head" }
          { name: "neck" }
          { name: "ring" }
          { name: "waist" }
          { name: "weapon" }
        ]
      }
    ]
  )

type Bag @entity {
  id: ID!
  chest: String!
  foot: String!
  hand: String!
  head: String!
  neck: String!
  ring: String!
  waist: String!
  weapon: String!
  chestSuffixId: Int!
  footSuffixId: Int!
  handSuffixId: Int!
  headSuffixId: Int!
  neckSuffixId: Int!
  ringSuffixId: Int!
  waistSuffixId: Int!
  weaponSuffixId: Int!
  currentOwner: Wallet!
  minted: BigInt!
  manas: [Mana!]! @derivedFrom(field: "lootTokenId")
  manasClaimed: BigInt!
  itemsClaimed: Boolean!
}

type GAdventurer @entity {
  id: ID!
  chest: String!
  foot: String!
  hand: String!
  head: String!
  neck: String!
  ring: String!
  waist: String!
  weapon: String!
  order: String!
  orderColor: String!
  orderCount: String!
  currentOwner: Wallet!
  minted: BigInt!
}

type MLoot @entity {
  id: ID!
  chest: String!
  foot: String!
  hand: String!
  head: String!
  neck: String!
  ring: String!
  waist: String!
  weapon: String!
  currentOwner: Wallet!
  minted: BigInt!
}
type Realm @entity {
  id: ID!
  tokenURI: String!
  currentOwner: Wallet!
  minted: BigInt!
}

type Treasure @entity {
  id: ID!
  asset1: String!
  asset2: String!
  asset3: String!
  asset4: String!
  asset5: String!
  asset6: String!
  asset7: String!
  asset8: String!
  currentOwner: Wallet!
  minted: BigInt!
}

type Mana @entity {
  id: ID!
  lootTokenId: Bag!
  itemName: String!
  suffixId: Int!
  inventoryId: Int!
  currentOwner: Wallet!
  minted: BigInt!
}

type Item @entity {
  id: ID!
  lootTokenId: Bag!
  itemName: String!
  itemType: String!
  suffix: String
  currentOwner: Wallet!
}

type Wallet @entity {
  id: ID!
  address: Bytes!
  bags: [Bag!] @derivedFrom(field: "currentOwner")
  bagsHeld: BigInt!
  mLoot: [MLoot!] @derivedFrom(field: "currentOwner")
  mLootsHeld: BigInt!
  realms: [Realm!] @derivedFrom(field: "currentOwner")
  realmsHeld: BigInt!
  treasures: [Treasure!] @derivedFrom(field: "currentOwner")
  treasuresHeld: BigInt!
  manas: [Mana!] @derivedFrom(field: "currentOwner")
  manasHeld: BigInt!
  gAdventurers: [GAdventurer!] @derivedFrom(field: "currentOwner")
  gAdventurersHeld: BigInt!
  items: [Item!] @derivedFrom(field: "currentOwner")
  itemsHeld: BigInt!
  joined: BigInt!
}

type Transfer @entity {
  id: ID!
  bag: Bag
  mLoot: MLoot
  realm: Realm
  treasure: Treasure
  mana: Mana
  gAdventurer: GAdventurer
  item: [Item!]
  from: Wallet!
  to: Wallet!
  txHash: Bytes!
  timestamp: BigInt!
}
